<!DOCTYPE html>
<html>
<head>
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  	 *{margin:0;padding:0}
  	.padding {
	    margin-top: 100px;
	}

	.color {
	    background-color: #e3e3e3;
	}
	.col-md-6,.col-md-3{
		 padding: 0px;
		 margin: 0px;
	}
	p{
		background-color: yellow;
		display: block;
	}
  </style>
</head>
<body>
	<div class="container">
		<div class="row padding">
	    <div class="col-md-6  color row-height">
	        <p>col-md-4</p>

	        <h3>CIMB BusinessGo</h1>
	        <span>1234556</span>
	    </div>
	    <div class="col-md-3 color row-height">
	        <p>col-md-6</p>

	        <h3>CIMB BusinessGo</h1>
	        <span>1234556</span>
	    </div>
	    <div class="col-md-3 color row-height">
	        <p>col-md-2</p>
	        
	        <h3>CIMB BusinessGo</h1>
	        <span>1234556</span>
	    </div>
	</div>
	
</body>
</html>